{
  "name": "@trippete/angular-pipes",
  "version": "11.0.0",
  "description": "Angular pipes library",
  "private": false,
  "scripts": {
    "cover": "cat ./coverage/*/lcovonly | ./node_modules/.bin/coveralls",
    "karma": "node_modules/.bin/karma start karma.conf.js",
    "pretty": "prettier --check '**/*.{ts,scss,js,json,yml,md,html}'",
    "pretty:write": "yarn pretty --write",
    "packagr": "ng-packagr -p ng-package.json",
    "publish-dist": "npm publish dist",
    "test": "npm run karma",
    "release": "npm run packagr && cd dist && npm publish --access=public"
  },
  "author": "Zucchetti Hospitality",
  "repository": {
    "type": "git",
    "url": "https://github.com/z-trippete/angular-pipes"
  },
  "keywords": [
    "ng2",
    "ng",
    "angular",
    "angular2",
    "angularjs",
    "pipes",
    "filters",
    "library"
  ],
  "license": "MIT",
  "devDependencies": {
    "@angular/animations": "^16.2.2",
    "@angular/common": "^16.2.2",
    "@angular/compiler": "^16.2.2",
    "@angular/compiler-cli": "^16.2.2",
    "@angular/core": "^16.2.2",
    "@angular/platform-browser": "^16.2.2",
    "@angular/platform-browser-dynamic": "^16.2.2",
    "@angular/platform-server": "^16.2.2",
    "@types/jasmine": "^4.3.5",
    "core-js": "^3.32.1",
    "coveralls": "^3.1.1",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-spec-reporter": "0.0.36",
    "karma-typescript": "^5.5.4",
    "ng-packagr": "^16.2.2",
    "prettier": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typescript": "4.9.5",
    "zone.js": "~0.13.1"
  },
  "dependencies": {},
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
